<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    width: 100%;
    height: 100%;
}
body
{
    width: 100%;
    height: 100%;
    background-color: rgb(110, 171, 241);
     display: flex; 
    /* justify-content: center; */
}
.container
{
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    border: 2px solid grey;
    width:30%;
    height: 40%;
    /* position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0; */
    margin :auto;
    box-shadow: 4px 4px 20px rgb(39, 34, 34);
    background-color: #f4f4f4;
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
    column-gap:1rem;
    row-gap: 1rem;
    /* justify-items:; */
}
#fname,#lname
{
    height: 30px;;
}
.fontstyle
{
    font-family:cursive;
    font-size: 1.5rem;
    display: inline-block;
    height: 30px;
}
.ddm
{
    height: 30px;;
}
.greenbtn
{
    background-color: green;
    color: white;
    width:35%;
    height:60%;
    /* margin-top: 5px;; */
    margin-left: 15px;
    box-shadow: 2px 2px 5px rgb(164, 243, 128);
}
.redbtn
{
    background-color: red;
    color: white;
    width:35%;
    height:60%;
    /* margin-top: 5px;; */
    margin-left: 15px;
    box-shadow: 2px 2px 5px rgb(247, 111, 111);
}
    </style>
</head>
<body>
    <div class="container">
        <label for="fname" class="fontstyle" id="fn">Firstname</label>
        <input type="text" id="fname">
        <label for="lname" class="fontstyle" id="ln">Lastname</label>
        <input type="text" id="lname">
        <label for="chances" class="fontstyle">chances</label>
        <select name="" id="chances" class="ddm ">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
        <button class="greenbtn" id="gbtn">PlayGame</button>
        <button class="redbtn" id="rbtn">Quit</button>
    </div>
</body>
<script src="app2.js"></script>
</html>