<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
    html
    {
    width: 100%;
    height: 100%;
    }
    body
    {
    width: 100%;
    height: 100%;
    background-color: rgb(240, 107, 113);
    /* display: flex; */
    /* justify-content: center; */
    }
    .container
    {
    border: 2px solid grey;
    width:30%;
    height: 45%;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin :auto;
    box-shadow: 4px 4px 20px rgb(39, 34, 34);
    background-color: #f4f4f4;
   
    }
    .textcenter
    {
    text-align: center;
    font-family: cursive;
    color:rgb(78, 62, 218);
    }
    .img
    {
        position: relative;
        left: 30%;
        width:160px;;
        top: 10%;;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="textcenter"><strong>Sorry!</strong> you have lost the Game</h1>
        <img src="losing.gif" alt="Fire" class="img">
    </div>
</body>
</html>